VERSION:3 SOURCE_TIMESTAMP:4F3B0006
NODE:I LEVEL:0 LINE:24 "C:\Program Files (x86)\CodeVisionAVR\inc\mega32a.h"
NODE:I LEVEL:0 LINE:27 "C:\Program Files (x86)\CodeVisionAVR\inc\i2c.h"
NODE:I LEVEL:0 LINE:30 "C:\Program Files (x86)\CodeVisionAVR\inc\ds1307.h"
NODE:I LEVEL:0 LINE:33 "C:\Program Files (x86)\CodeVisionAVR\inc\1wire.h"
NODE:I LEVEL:0 LINE:36 "C:\Program Files (x86)\CodeVisionAVR\inc\ds18b20.h"
NODE:I LEVEL:0 LINE:39 "C:\Program Files (x86)\CodeVisionAVR\inc\alcd.h"
NODE:I LEVEL:0 LINE:41 "C:\Program Files (x86)\CodeVisionAVR\inc\delay.h"
NODE:I LEVEL:0 LINE:42 "C:\Program Files (x86)\CodeVisionAVR\inc\math.h"
NODE:I LEVEL:0 LINE:43 "C:\Program Files (x86)\CodeVisionAVR\inc\stdio.h"
NODE:V LEVEL:0 LINE:46 "Temp -> RAM:????"
NODE:V LEVEL:0 LINE:47 "lcd_buff -> RAM:????"
NODE:V LEVEL:0 LINE:48 "Hour -> R5"
NODE:V LEVEL:0 LINE:48 "Minute -> R4"
NODE:V LEVEL:0 LINE:48 "Second -> R7"
NODE:V LEVEL:0 LINE:49 "Year_century -> EEPROM:????"
NODE:V LEVEL:0 LINE:50 "Year -> R6"
NODE:V LEVEL:0 LINE:50 "Month -> R9"
NODE:V LEVEL:0 LINE:50 "Day -> R8"
NODE:V LEVEL:0 LINE:50 "Weekday -> R11"
NODE:V LEVEL:0 LINE:51 "sYear -> R12,R13"
NODE:V LEVEL:0 LINE:52 "sMonth -> R10"
NODE:V LEVEL:0 LINE:52 "sDay -> RAM:????"
NODE:V LEVEL:0 LINE:53 "menu_selector -> RAM:????"
NODE:C LEVEL:0 LINE:54 "degreeSymbol -> FLASH"
NODE:F LEVEL:0 LINE:78 "timer2_ovf_isr(void)"
NODE:F LEVEL:0 LINE:102 "main(void)"
NODE:F LEVEL:0 LINE:255 "main_loop(void)"
NODE:F LEVEL:0 LINE:329 "time_date_functions(void)"
NODE:F LEVEL:0 LINE:369 "up_sw(void)"
NODE:F LEVEL:0 LINE:404 "menu_sw(void)"
NODE:F LEVEL:0 LINE:417 "down_sw(void)"
NODE:F LEVEL:0 LINE:452 "isLeapYear(int _year,int _type)"
NODE:F LEVEL:0 LINE:466 "Georgian2Solar(int gYear,unsigned char gMonth,unsigned char gDay,unsigned int * sYear,unsigned char * sMonth,unsigned char * sDay)"
NODE:F LEVEL:0 LINE:592 "showMenu(void)"
NODE:F LEVEL:0 LINE:655 "define_char(flash unsigned char * pc,unsigned char char_code)"
